
// Header Bottom
.header-area{
    padding: 0 230px;
    @media #{$laptop}{
        padding: 0 75px;
    }
    @media #{$lg}{
        padding: 0 20px;
    }
    @media #{$md}{
        padding: 0 70px;
    }
    @media #{$sm}{
        padding: 0 70px;
    }
    @media #{$xs}{
        padding: 0 20px;
    }
    // Responsive header padding top

   @media #{$md}{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    @media #{$sm}{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    @media #{$xs}{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    background: #1c1b23;
    .main-menu{
        & ul{
            & li{
                display: inline-block;
                position: relative;
                z-index: 1;
                & a{
                    color: #fff;
                    font-weight: 500;
                    padding:37px 27px;
                    // menu Padding
                    @media #{$laptop}{
                        padding:30px 20px;
                    }
                    @media #{$lg}{
                        padding:30px 13px;
                    }
                    display: block;
                    font-size: 16px;
                    position: relative;
                    @include transition(.3s);
                }
                &:hover{
                    & > a{
                        color:$theme-color;
                    }
                }
            }
            & ul.submenu{
                position: absolute;
                width: 170px;
                background: #fff;
                left: 0;
                top: 120%;
                visibility: hidden;
                opacity: 0;
                border-top: 5px solid #bf0100;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                @include transition(.3s);
                & > li{
                    margin-left: 7px;
                    display: block;
                    & > a{
                        padding: 6px 10px !important;
                        font-size: 14px;
                        color: #0b1c39;
                        &:hover{
                            color:#bf0100;
                        }
                    }
                } 
            }
        }
    }
    .logo{
        & img{
            
        }
    }
}

   

// 
.header-area ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}



// header Sticky Responsive
.header-sticky ul li a {
	padding: 10px 19px;
}
.header-sticky.sticky-bar.sticky .main-menu ul>li>a {
	padding: 20px 20px;
}
.header-sticky.sticky-bar.sticky {
    @media #{$laptop}{
        // padding: 5px 0;
    }
    @media #{$lg}{
        // padding: 5px 0;
    }
}
.slicknav_menu .slicknav_icon-bar {
	background-color: $theme-color !important;
}


// Sticky  Menu
    .header-sticky.sticky-bar.sticky .header-btn {
        & .get-btn{
            padding: 20px 20px;
        }
    }
    .header-area .slicknav_btn {
        top: -41px;
    }
    .slicknav_menu .slicknav_nav a:hover {
        background: transparent;
        color: $theme-color;
    }
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
    }
    .slicknav_nav {
        margin-top: -7px;
    }

    .mobile_menu {
        position: absolute;
        right: 0px;
        width: 100%;
        z-index: 99;
        top: 12px;
    }